<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eduardo ❤️ Rafaela</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Eduardo ❤️ Rafaela</h1>
    <p>Desde o dia 17/05/2025</p>
    <button onclick="startLoveCounter()">Clique aqui Rafa ❤️</button>
    <div id="counter"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
