body {
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  font-family: 'Arial', sans-serif;
  text-align: center;
  padding: 50px;
  margin: 0;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  max-width: 400px;
  margin: auto;
}
button {
  background-color: #ff4d6d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}
#counter {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}
